<h2>Add Discord Server </h2>

<%= f = form_for @changeset, "#",
  id: "guild-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :guild_id %>
  <%= text_input f, :guild_id %>
  <%= error_tag f, :guild_id %>

  <%= label f, :guild_name %>
  <%= text_input f, :guild_name %>
  <%= error_tag f, :guild_name %>

  <%= label f, :added_by %>
  <%= text_input f, :added_by %>
  <%= error_tag f, :added_by %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
< /form>
